<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<title>Vinay's Zoo</title>
	<link rel="stylesheet" type="text/css" href="StylesSheet.css"/>
	</head>
	<body background="ProjectIMG/Bgimage.jpg">
		<div class="banner">
			<a href="home.html">
			<img src="ProjectIMG/Logo.png"></img>
	
		</div>
		<br></br>
		<nav>
			<ul>
				<li><a href="Home1.html">Home</a></li>
				<li><a href="Events1.html">Events</a></li>
				<li><a href="Attraction1.html">Attraction</a></li>
				<li><a href="Ticket1.html">Tickets</a></li>
				<li><a href="Information1.html">Information</a></li>
				<li><a href="About1.html">About</a></li>
			</ul>
		</nav>
		<div id="content">
			<h1>Welcome to Vinay's Zoo Home page</h1>
		</div>
		<div id="home">
		<img id='pics' src="ProjectIMG/home1.jpg"> </img>
		<img id='pics' src="ProjectIMG/home2.jpg" > </img>
		<img id='pics' src="ProjectIMG/home3.jpg" > </img>

		<p>Welcome to Vinay's zoo Park, and its well planned setting.This is the first Zoo in USA to have animals arranged in
		Zoological order. This Zoo has open enclosures in near natural ambience, makes animals "feel at home".This helps in breeding,
		and study on animal behaviour.The Zoo has bred successfully several indigenous animals like Asiatic Lions, Royal Bengal Tigers, Panthers,
		Indian Rhino, Gaur, Several primates, Bears, Elephants, Deers, Antelopes, Birds, Reptiles etc. Exotic animals like Giraffe, Iguanas, Chimpanzee have also bred here.This Zoo is situated in Kansas City,Missouri</p>
		<p>The Zoo is proud prossessor of a large variety of animals.</p>
		</div>
		<br>
		<br>
		<!-- footer -->
		<div id="footer">   
           Copyright to Vinay's Zoo.
		</div>
	</body>
</html>

